{
    "development": {
        "config_id": "development",
        "app_name": "vox-server",
        "app_desc": "Servidor de datos del portal Vox",
        "node_port": 3000,
        "json_indentation": 4,
        "database": "",
        "dbTimeout": 30000,
        "dbPoolSize": 25
    },
    "production": {
        "config_id": "production",
        "node_port": 3000,
        "database": ""
    }
}